<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Enable PXE boot on Intel NIC under RHEL - 世界的盡頭</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="最近遇到一個奇怪的問題：在 BIOS 中的 Boot order 中, 沒有網卡開機的選項, 甚至是找不到網卡;
但是進入到 OS 之後，網卡就出現了並且能正常運作。" />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Enable PXE boot on Intel NIC under RHEL" />
<meta property="og:description" content="最近遇到一個奇怪的問題：在 BIOS 中的 Boot order 中, 沒有網卡開機的選項, 甚至是找不到網卡;
但是進入到 OS 之後，網卡就出現了並且能正常運作。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maple52046.github.io/posts/enable-pxe-boot-on-intel-nic-under-rhel/" /><meta property="og:image" content="https://maple52046.github.io/site-thumbnail.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-04-22T14:45:10+00:00" />
<meta property="article:modified_time" content="2018-04-22T14:45:10+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://maple52046.github.io/site-thumbnail.png" /><meta name="twitter:title" content="Enable PXE boot on Intel NIC under RHEL"/>
<meta name="twitter:description" content="最近遇到一個奇怪的問題：在 BIOS 中的 Boot order 中, 沒有網卡開機的選項, 甚至是找不到網卡;
但是進入到 OS 之後，網卡就出現了並且能正常運作。"/>

	
        <link href="https://maple52046.github.io/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://maple52046.github.io/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://maple52046.github.io">世界的盡頭</a>
	</div>
	<nav>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Enable PXE boot on Intel NIC under RHEL</h1>
			<div class="meta">Posted on Apr 22, 2018</div>
		</div>
		

		<section class="body">
			<p>最近遇到一個奇怪的問題：在 BIOS 中的 Boot order 中, 沒有網卡開機的選項, 甚至是找不到網卡;
但是進入到 OS 之後，網卡就出現了並且能正常運作。</p>
<h2 id="environment">Environment</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Item</th>
<th style="text-align:center">Value/Settings</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">OS</td>
<td style="text-align:center">RHEL 7.4</td>
</tr>
<tr>
<td style="text-align:center">NIC</td>
<td style="text-align:center">Intel xv520</td>
</tr>
</tbody>
</table>
<h1 id="solution">Solution</h1>
<ul>
<li>Step 1:</li>
</ul>
<p>從 Intel 官網中, 下載 BootUtil:</p>
<p>然後上傳至 RHEL 中並解壓縮：</p>
<ul>
<li>Step 2:</li>
</ul>
<p>安裝 Kernel Source:</p>
<pre tabindex="0"><code>sudo yum install kernel-devel
</code></pre><ul>
<li>Step 3:</li>
</ul>
<p>執行 <code>./bootutil64e</code> 可以先列出當前的網卡狀態：</p>
<pre tabindex="0"><code>Port Network Address Location Series  WOL Flash Firmware                Version
==== =============== ======== ======= === ============================= =======
  1   90E2BAB1EF88   218:00.0 10GbE   N/A FLASH Disabled
  2   90E2BAB1EF89   218:00.1 10GbE   N/A FLASH Disabled
  3   90E2BAB1F154    28:00.0 10GbE   N/A FLASH Disabled
  4   90E2BAB1F155    28:00.1 10GbE   N/A FLASH Disabled
</code></pre><blockquote>
<p>在上述例子中, NIC 的 firmware 是設定成不能 flash, 這時候必須要先開啟 flash 功能。
執行 <code>./bootutil64e -NIC=3 -FLASHENABLE</code>：</p>
<pre tabindex="0"><code>Connection to QV driver failed - please reinstall it!

Intel(R) Ethernet Flash Firmware Utility
BootUtil version 1.6.57.0
Copyright (C) 2003-2017 Intel Corporation

Enabling boot ROM on port 3...Success

Reboot the system to enable the boot ROM on this port

Port Network Address Location Series  WOL Flash Firmware                Version
==== =============== ======== ======= === ============================= =======
  1   90E2BAB1EF88   218:00.0 10GbE   N/A FLASH Disabled
  2   90E2BAB1EF89   218:00.1 10GbE   N/A FLASH Disabled
  3   90E2BAB1F154    28:00.0 10GbE   N/A Reboot Required
  4   90E2BAB1F155    28:00.1 10GbE   N/A FLASH Disabled
</code></pre></blockquote>
<p>接下來執行 <code>./bootutil64e -NIC=3 -BOOTENABLE=PXE</code>，就可以打開網卡的 PXE 功能了：</p>
<pre tabindex="0"><code>Connection to QV driver failed - please reinstall it!

Intel(R) Ethernet Flash Firmware Utility
BootUtil version 1.6.57.0
Copyright (C) 2003-2017 Intel Corporation

Enabling boot ROM on port 1...Success

Reboot the system to enable the boot ROM on this port

Port Network Address Location Series  WOL Flash Firmware                Version
==== =============== ======== ======= === ============================= =======
  1   90E2BAB1EF88   218:00.0 10GbE   N/A FLASH Disabled
  2   90E2BAB1EF89   218:00.1 10GbE   N/A FLASH Disabled
  3   90E2BAB1F154    28:00.0 10GbE   N/A PXE                           2.1.40
  4   90E2BAB1F155    28:00.1 10GbE   N/A FLASH Disabled
</code></pre><p>完成, 並重開機驗證 PXE 是否正常啟動。</p>
		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/pxe">pxe</a></li>
					
					<li><a href="/tags/rhel">rhel</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2024  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-GC1G5TJVGY', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</div>
    </body>
</html>
